<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.2s linear;
      }
      .box-container {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ccc;
      }
      .box-container .box {
        background: url(./assets/background.jpg);
        background-size: cover;
        overflow: hidden;
        box-shadow: 0 5px 10px #0007;
        display: flex;
        align-items: center;
        position: relative;
        width: 1200px;
      }
      .box-container .box::after {
        content: "";
        position: absolute;
        top: 0px;
        left: -5px;
        height: 100px;
        width: 100px;
        background: url(./assets/struct1.png);
        background-size: cover;
      }
      .box-container .box::before {
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 100px;
        width: 100px;
        background: url(./assets/struct1.png);
        background-size: cover;
        transform: rotate(180deg);
      }
      .box-container .box .dots {
        background: url(./assets/dots.png);
        position: absolute;
        bottom: 20px;
        left: 20px;
        background-size: cover;
        height: 30px;
        width: 50px;
        z-index: 100;
      }
      .box-container .box .image {
        text-align: center;
        padding: 60px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .box-container .box .image img {
        height: 140px;
        width: 140px;
        object-fit: cover;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        position: relative;
        z-index: 10;
      }
      .box-container .box .image .before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 200px;
        background: url(./assets/elipse.png);
        background-position: center;
        background-size: contain;
      }

      .box-container .box .content {
        display: flex;
        padding: 20px 10px;
        justify-content: center;
      }
      .box-container .box .mid-sec{
        padding: 0 20px;
        margin: 0 20px;
        position: relative;
      }
      .box-container .box .title {
        font-size: 36px;
        font-weight: 700;
        color: #d00d1b;
        padding: 0;
        text-transform: capitalize;
        text-align: left;
        margin-bottom: 0;
      }

      .post{
        font-size: 16px;
        font-weight: 500;
        color: #15335E;
        padding: 0;
        text-transform: uppercase;
        text-align: left;
      }
      .box-container .box .content .info {
        display: flex;
        flex-direction: column;
        padding-top: 5px;
      }
      .info a {
        font-size: 14px;
        text-decoration: none;
        padding-top: 14px;
        color: #15335E !important;
        display: flex;
      }

      .info i{
        height: 25px;
        width: 25px;
        background-color: #d00d1b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff !important;
        font-size: 12px;
      }
      .box-container .box .last-section .flags img {
        height: 25px;
        width: 35px;
      }
      .box-container .box .last-section .flags div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        font-size: 12px;
        font-weight: 600;
      }

      i,a {
        color: #d00d1b !important;
      }
      .box-container .box .logo {
        background: url(./assets/logo.png);
        background-size: contain;
        width: 20%;
        height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        margin: 10px 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .box-container .box .last-section {
        margin: 50px 0;
        position: relative;
        padding-left: 20px;
      }
      .line {
        height: 160px;
        background-color: #d00d1b;
        width: 5px;
        border-radius: 6px;
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
      }

      .share {
        display: flex;
        justify-content: flex-end;
      }
      .share a {
        text-decoration: none;
        font-size: 20px;
        height: 30px;
        width: 30px;
        background-color: #d00d1b;
        border-radius: 50%;
        color: #fff !important;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-container .box .last-section .details {
        margin: 20px 0;
      }
      .box-container .box .last-section .details h5 {
        font-size: 14px !important;
        font-weight: bold;
        text-decoration: underline !important;
        margin-top: 30px;
      }
      .box-container .box .last-section .details .texts h6 {
        font-size: 12px !important;
        color: #333 !important;
      }
      .box-container .box .last-section .details .texts a {
        font-size: 12px !important;
        color: #333 !important;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="box-container container-fluid">
      <div class="row">
        <div class="box">
          <div class="dots"></div>

          <div class="image col-md-3">
            <div class="before"></div>
            <img src="./assets/profile.jpg" alt="" />
          </div>

          <div class="mid-sec col-md-4">
            <div class="line"></div>
            <div class="main-info">
              <h3 class="title">Avinash Nichkawde</h3>
              <h3 class="post">Founder & Group CEO</h3>
            </div>

            <div class="content">
              <div class="info">
                <a href="#"><i class="fas fa-phone me-2"></i> +1-888-994-0810 / +1-408-608-1253</a>
                <a style="padding-top: 10px;" href="www.anglobalfranchise.com"
                  ><i class="fas fa-globe me-2"></i> www.anglobalfranchise.com</a
                >
                <a mailTo="avinash@anglobal.us"><i class="fas fa-envelope me-2"></i> avinash@anglobal.us</a>
                <a><i class="fa-solid fa-location-dot me-2"></i> 12005 Ford Road, Suite 100-A, Dallas TX-75234</a>
              </div>
            </div>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
            </div>
          </div>

          <div class="logo"></div>

          <div class="last-section col-md-5">
            <div class="line"></div>
            <div class="details">
              <div class="texts">
                <h5 style="text-decoration: dashed; text-transform: uppercase">
                  Group Businesses
                </h5>
                <h6>
                  <b>Franchisor</b> -
                  <a href="www.anglobalfranchise.com"
                    >www.anglobalfranchise.com</a
                  >
                </h6>
                <h6>
                  <b>Corporate Franchisee</b> -
                  <a href="www.anglobal.us">www.anglobal.us</a>
                </h6>
                <h6>
                  <b>Technology & Marketing</b> -
                  <a href="www.anglobalconsulting.com"
                    >www.anglobalconsulting.com</a
                  >
                </h6>
                <h6>
                  <b>Training & Workshop</b> -
                  <a href="www.anglobaletraining.com"
                    >www.anglobaltraining.com</a
                  >
                </h6>
                <h6>
                  <b>Investment Based Migration</b> -
                  <a href="www.americaneb5e2L1.com">www.americaneb5e2L1.com</a>
                </h6>
              </div>
              <h5>OUR OFFICES</h5>
              <div class="flags" style="width: 100%; display: flex;">
                <div>
                  <img src="./assets/us.png" alt="" />
                  <a>USA</a>
                </div>
                <div>
                  <img src="./assets/ca.png" alt="" />
                  <a>CANADA</a>
                </div>
                <div>
                  <img src="./assets/au.png" alt="" />
                  <a>AUSTRALIA</a>
                </div>
                <div>
                  <img src="./assets/in.png" alt="" />
                  <a>INDIA</a>
                </div>
                <div>
                  <img src="./assets/ae.png" alt="" />
                  <a>DUBAI</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
